{
  "name": "generator-office",
  "version": "1.9.7",
  "description": "Yeoman generator for creating Microsoft Office projects using any text editor.",
  "repository": {
    "type": "git",
    "url": "https://github.com/OfficeDev/generator-office/"
  },
  "scripts": {
    "copy": "copyfiles \"src/app/templates/**/*.*\" -u 2 generators/app && copyfiles \"src/app/config/**/projectProperties.json*\" -u 3 generators/app/templates && copyfiles \"src/app/config/**/projectProperties.json*\" -u 3 generators/test",
    "lint": "eslint --ext .ts src",
    "tsc": "tsc -p tsconfig.json",
    "tsc-watch": "tsc -p tsconfig.json -w",
    "start": "rimraf generators && concurrently \"npm run tsc-watch\" \"npm run copy-watch\"",
    "build": "rimraf generators && concurrently \"npm run tsc\" \"npm run copy\"",
    "test": "mocha --timeout 0 -r ts-node/register generators/test/**.js"
  },
  "engines": {
    "node": ">=14"
  },
  "homepage": "https://github.com/officedev/generator-office",
  "license": "MIT",
  "author": "OfficeDev",
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "office",
    "yeoman-generator",
    "office-add-in",
    "add-in",
    "outlook",
    "excel",
    "word",
    "powerpoint",
    "onenote",
    "project"
  ],
  "dependencies": {
    "axios": "1.6.0",
    "chalk": "^4.0.0",
    "child_process": "^1.0.2",
    "cli-spinner": "^0.2.10",
    "git": "^0.1.5",
    "lodash": "^4.17.21",
    "office-addin-manifest": "^1.12.0",
    "office-addin-usage-data": "^1.6.4",
    "open": "^8.4.0",
    "ora": "^7.0.1",
    "progress": "^2.0.3",
    "readline": "^1.3.0",
    "single-line-log": "^1.1.2",
    "unzipper": "0.10.11",
    "uuid": "^8.3.2",
    "yeoman-generator": "^5.8.0",
    "yosay": "^2.0.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.182",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.16.0",
    "@types/request": "^2.48.8",
    "@types/shelljs": "^0.8.14",
    "@types/unzipper": "^0.10.5",
    "@types/yeoman-generator": "^5.2.10",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "concurrently": "^7.1.0",
    "copyfiles": "^2.4.1",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "8.5.0",
    "mocha": "^10.0.0",
    "prettier": "^2.6.2",
    "rimraf": "^3.0.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.8.2",
    "yeoman-assert": "^3.1.1",
    "yeoman-environment": "^3.13.0",
    "yeoman-test": "^6.3.0"
  }
}
